from easygui import *


msg = "Пройди тест и пойми кто ты из винкс" #Сообщение
title = "Кто ты из винкс" #Шапка
button = "Узнать кто ты из винкс" #Кнопка
image = "винкс.png" #У меня нету подходящего изображения
msgbox(msg, title, button, image)
print(buttonbox(
    msg="1. Какой у тебя рост?",
    choices=('150 - 155 см','156 - 160 см','161 - 165 см','166 - 170 см','171 - 175 см'),
    title="Кто ты из винкс"
))

print(buttonbox(
    msg='2. На какое бы занятие ты сходила бы в Алфеи?',
    choices=('Зельеварение','Природная магия','Магическая гимнастика','История магии','Метаморфосимбиоз'),
    title="Кто ты из винкс"
))

print(buttonbox(
    msg='3. Что у тебя получается лучше всего?',
    choices=('Рисовать','Играть на музыкальном инструменте','Скалолазание','Фотографировать','Плавать'),
    title="Кто ты из винкс"
))

print(buttonbox(
    msg='4. Какая характеристика подходит тебе больше всего?',
    choices=('Артистичная','Решительная','Застенчивая','Уверенная в себе','Честная'),
    title="Кто ты из винкс"
))

print(buttonbox(
    msg='5. Как предпочитаешь расслабляться?',
    choices=('За чтением книг','Поход в спортзал','Пение или прослушивание музыки','Сочинение стихов','Поход по магазинам'),
    title="Кто ты из винкс"
))

print(buttonbox(
    msg='6. Как ты относишься к учебе?',
    choices=('Мне все равно на учебу','Стараюсь, но в жизни есть дела поважнее учебы','Я отличница и обожаю учиться','Учеба дается мне с трудом','Мне без особых усилий дается все предметы'),
    title="Кто ты из винкс"
))

msg = '''Ваши результаты:
Флора. Ее можно описать как тихую и спокойную девушку. Флора озабочена судьбой окружающей природы. Ее слабостью является неуверенность в себе, но она старается над этим работать.
Рекомендуем лично вам
Изучение иностранных языков развивают память и улучшают мозговую деятельность.''' #Сообщение
title = "Кто ты из винкс" #Шапка
msgbox(msg, title)
